<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
<meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS -->
<meta name="format-detection" content="address=no"> <!-- disable auto address linking in iOS -->
<meta name="format-detection" content="email=no"> <!-- disable auto email linking in iOS -->
<meta name="color-scheme" content="only">
<title></title>

<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<style type="text/css">
/*Basics*/
body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse;mso-line-height-rule:exactly;}
td img {-ms-interpolation-mode:bicubic; width:auto; max-width:auto; height:auto; margin:auto; display:block!important; border:0px;}
td p {margin:0; padding:0;}
td div {margin:0; padding:0;}
td a {text-decoration:none; color: inherit;}
/*Outlook*/
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none !important;}
.yshortcuts a {border-bottom:none !important;}
.ios-footer a {color:#aaaaaa !important;text-decoration:none;}
/* data-outer-table="800 - 600" */
.outer-table {width:800px!important;max-width:800px!important;}
/* data-inner-table="780 - 540" */
.inner-table {width:600px!important;max-width:600px!important;}
/*Responsive-Tablet*/
@media only screen and (max-width: 799px) and (min-width: 601px) {
  .outer-table.row {width:640px!important;max-width:640px!important;}
  .inner-table.row {width:580px!important;max-width:580px!important;}
}
/*Responsive-Mobile*/
@media only screen and (max-width: 600px) and (min-width: 320px) {
  table.row {width:100%!important;max-width:100%!important;}
  td.row {width:100%!important;max-width:100%!important;}
  .img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  .center-float {float: none!important;margin:auto!important;}
  .center-text{text-align: center!important;}
  .container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  .container-padding10 {width: 100%!important;padding-left: 10px!important;padding-right: 10px!important;}
  .hide-mobile {display: none!important;}
  .menu-container {text-align: center !important;}
  .autoheight {height: auto!important;}
  .m-padding-10 {margin: 10px 0!important;}
  .m-padding-15 {margin: 15px 0!important;}
  .m-padding-20 {margin: 20px 0!important;}
  .m-padding-30 {margin: 30px 0!important;}
  .m-padding-40 {margin: 40px 0!important;}
  .m-padding-50 {margin: 50px 0!important;}
  .m-padding-60 {margin: 60px 0!important;}
  .m-padding-top10 {margin: 30px 0 0 0!important;}
  .m-padding-top15 {margin: 15px 0 0 0!important;}
  .m-padding-top20 {margin: 20px 0 0 0!important;}
  .m-padding-top30 {margin: 30px 0 0 0!important;}
  .m-padding-top40 {margin: 40px 0 0 0!important;}
  .m-padding-top50 {margin: 50px 0 0 0!important;}
  .m-padding-top60 {margin: 60px 0 0 0!important;}
  .m-height10 {font-size:10px!important;line-height:10px!important;height:10px!important;}
  .m-height15 {font-size:15px!important;line-height:15px!important;height:15px!important;}
  .m-height20 {font-size:20px!important;line-height:20px!important;height:20px!important;}
  .m-height25 {font-size:25px!important;line-height:25px!important;height:25px!important;}
  .m-height30 {font-size:30px!important;line-height:30px!important;height:30px!important;}
  .rwd-on-mobile {display: inline-block!important;padding: 5px;}
  .center-on-mobile {text-align: center!important;}
  .rwd-col {width:100%!important;max-width:100%!important;display:inline-block!important;}
}
</style>
</head>

<body id="body"  style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#F4F4F4">

<span class="preheader-text"  style="color: transparent; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden; width: 0; display: none; mso-hide: all;"></span>

<div   style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"></div>

<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="width:100%;max-width:100%;">
  <tr><!-- Outer Table -->
    <td align="center"  bgcolor="#F4F4F4" data-composer>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- coral-header -->
  <tr>
    <td align="center"  bgcolor="#62148C">

<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill origin="0.5, 0.5" position="0.5, 0.5" src="https://modulescomposer.s3.us-east-2.amazonaws.com/coral/header-back.jpg" type="tile" size="1,1" aspect="atleast"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">

<div>
<!-- coral-header-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" background="https://modulescomposer.s3.us-east-2.amazonaws.com/coral/header-back.jpg" data-bg-image   style="background-size:cover;background-position:center top;">

<!-- phone-number+social-icons -->
<table data-inner-table   border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="25" style="font-size:25px;line-height:25px;" >&nbsp;</td>
  </tr>
  <tr>
    <td align="center">

<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" width="47.50%" style="width:47.50%;max-width:47.50%;">

<!-- column -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr  >
    <td align="left" class="row center-text">
      <singleline>
        <a href="tel:+1 800 978 3454" miscellaneous-2  style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding:0px;display: inline-block;"><span style="display:inline-block;vertical-align:middle;">+1 800 978 3454</span></a>
      </singleline>
    </td>
  </tr>
</table>
<!-- column -->

</td>
<td class="rwd-col" align="center" width="5.00%" height="10" style="width:5.00%;max-width:5.00%;height:10px;">&nbsp;</td>
<td class="rwd-col" align="center" width="47.50%" style="width:47.50%;max-width:47.50%;">

<!-- column -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row m-padding-top20" width="100%" style="width:100%;max-width:100%;">
  <tr  >
    <td align="center" class="row">
      <table border="0" align="right" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
        <tr class="center-on-mobile">
          <td   class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td width="7"></td>
                <td align="center">
                  <img style="width:12px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/coral/facebook-wh.png" width="12" border="0" editable="true"      alt="icon">
                </td>
                <td width="7"></td>
              </tr>
            </table>
          </td>
          <td   class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td width="7"></td>
                <td align="center">
                  <img style="width:12px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/coral/twitter-wh.png" width="12" border="0" editable="true"      alt="icon">
                </td>
                <td width="7"></td>
              </tr>
            </table>
          </td>
          <td   class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td width="7"></td>
                <td align="center">
                  <img style="width:12px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/coral/linkedin-wh.png" width="12" border="0" editable="true"      alt="icon">
                </td>
                <td width="7"></td>
              </tr>
            </table>
          </td>
          <td   class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td width="7"></td>
                <td align="center">
                  <img style="width:12px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/coral/pinterest-wh.png" width="12" border="0" editable="true"      alt="icon">
                </td>
                <td width="7"></td>
              </tr>
            </table>
          </td>
          <td   class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td width="7"></td>
                <td align="center">
                  <img style="width:12px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/coral/tik-tok-wh.png" width="12" border="0" editable="true"      alt="icon">
                </td>
                <td width="7"></td>
              </tr>
            </table>
          </td>
          <td   class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td width="7"></td>
                <td align="center">
                  <img style="width:12px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/coral/dribbble-wh.png" width="12" border="0" editable="true"      alt="icon">
                </td>
                <td width="7"></td>
              </tr>
            </table>
          </td>
          <td   class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td width="7"></td>
                <td align="center">
                  <img style="width:12px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/coral/instagram-wh.png" width="12" border="0" editable="true"      alt="icon">
                </td>
                <td width="7"></td>
              </tr>
            </table>
          </td>
          <td   class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td width="7"></td>
                <td align="center">
                  <img style="width:12px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/coral/youtube-wh.png" width="12" border="0" editable="true"      alt="icon">
                </td>
                <td width="7"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- column -->

    </td>
  </tr>
</table>
<!-- rwd-col -->

    </td>
  </tr>
  <tr>
    <td height="25" style="font-size:25px;line-height:25px;" >&nbsp;</td>
  </tr>
</table>
<!-- phone-number+social-icons -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td height="1" style="font-size:1px;line-height:1px;"  bgcolor="#AAAAAA">&nbsp;</td>
  </tr>
</table>
<!-- content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">

<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" width="43.33%" style="width:43.33%;max-width:43.33%;">

<!-- column -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr  >
    <td align="left" class="center-text">
      <img style="width:130px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/coral/logo.png" width="130" border="0" editable="true"      alt="logo">
    </td>
  </tr>
</table>
<!-- column -->

</td>
<td class="rwd-col" align="center" width="1.66%" height="20" style="width:1.66%;max-width:1.66%;height:20px;">&nbsp;</td>
<td class="rwd-col" align="center" width="55%" style="width:55%;max-width:55%;">

<!-- column -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="center-text autoheight" align="right" height="36" style="height: 36px;">
    <!-- Navigation Group -->
      <table   border="0" cellpadding="0" cellspacing="0" align="right" class="center-float">
        <tr class="center-on-mobile">
          <td   class="rwd-on-mobile" align="center">

      <!-- Button -->
      <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td align="center" width="10"></td>
          <td align="center">
            <singleline>
              <a href="#"    style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:24px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;"><span>HOME</span></a>
            </singleline>
          </td>
          <td align="center" width="10"></td>
        </tr>
      </table>
      <!-- Button -->

      </td>
      <td   class="rwd-on-mobile" align="center">

      <!-- Button -->
      <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td align="center" width="10"></td>
          <td align="center">
            <singleline>
              <a href="#"    style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:24px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;"><span>PROJECTS</span></a>
            </singleline>
          </td>
          <td align="center" width="10"></td>
        </tr>
      </table>
      <!-- Button -->

      </td>
      <td   class="rwd-on-mobile" align="center">

      <!-- Button -->
      <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td align="center" width="10"></td>
          <td align="center">
            <singleline>
              <a href="#"    style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:24px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;"><span>STRATEGY</span></a>
            </singleline>
          </td>
          <td align="center" width="10"></td>
        </tr>
      </table>
      <!-- Button -->

        </td>
        <td   class="rwd-on-mobile" align="center">

      <!-- Button -->
      <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td align="center" width="10"></td>
          <td align="center">
            <singleline>
              <a href="#"    style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:24px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;"><span>CONTACT</span></a>
            </singleline>
          </td>
          <td align="center" width="10"></td>
        </tr>
      </table>
      <!-- Button -->

          </td>
        </tr>
      </table>
      <!-- Navigation Group -->
    </td>
  </tr>
</table>
<!-- column -->

    </td>
  </tr>
</table>
<!-- rwd-col -->

<!-- Space -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
  </tr>
</table>
<!-- Space -->

    </td>
  </tr>
  <tr>
    <td height="80" style="font-size:80px;line-height:80px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text container-padding"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:42px;line-height:52px;font-weight:300;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div  >
            <strong style="color:#e9ff00;">Creative</strong> Solutions
          </div>
        </singleline>
    </td>
  </tr>
  <tr  >
    <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="86.66%" style="width:86.66%;max-width:86.66%;">
        <tr>
          <td class="center-text container-padding"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div  >
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi accus antium iste natus.
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr  >
    <td align="center">
      <!-- Header Button -->
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
        <tr>
          <td align="center"    bgcolor="#FFFFFF" style="border-radius: 0px;">
      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="20"></td>
            <td align="center" height="54" style="height:54px;">
            <![endif]-->
              <singleline>
                <a href="#"    style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;"><span>Get In Touch</span><img  -space   style="width:8px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/general/gap.gif" width="8" border="0"  alt="Button - Space between icon & link"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/coral/right-arrow.png" width="16" border="0" editable="true"     alt="icon"></a>
              </singleline>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="20"></td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </table>
      <!-- Header Button -->
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

<table   border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center">
      <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;"    width="800" src="https://modulescomposer.s3.us-east-2.amazonaws.com/coral/shape-divider.png" border="0" editable="true" alt="picture">
    </td>
  </tr>
</table>

    </td>
  </tr>
</table>
<!-- coral-header-bg-image -->
</div>

</v:textbox></v:rect>

    </td>
  </tr>
  <!-- coral-header -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- coral-categories -->
  <tr>
    <td align="center" bgcolor="#FFFFFF"  class="container-padding">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:22px;line-height:22px;font-weight:400;font-style:normal;color:#9D6CBE;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div  >
            Our Categories
          </div>
        </singleline>
    </td>
  </tr>
  <tr  >
    <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:28px;line-height:32px;font-weight:700;font-style:normal;color:#04153e;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div  >
            We are specializing in
          </div>
        </singleline>
    </td>
  </tr>
  <tr  >
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr>
    <td align="center">

<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" valign="top" width="33.33%" style="width:33.33%;max-width:33.33%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td bgcolor="#FC8823"  height="2" style="font-size:2px;line-height:2px;">&nbsp;</td>
        </tr>
        <tr>
          <td height="2" style="font-size:2px;line-height:2px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="container-padding" align="center" bgcolor="#FC8823"    height="200" style="height:200px;">
      <!-- content -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="80%" style="width:80%;max-width:80%;">
        <tr>
          <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:24px;line-height:28px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div  >
                  Design
                </div>
              </singleline>
          </td>
        </tr>
        <tr  >
          <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div  >
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
        </tr>
        <tr  >
          <td align="left" class="center-text">
            <!-- Links -->
              <singleline>
                <a href="#"    style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;display: inline-block;"><img style="width:8px;border:0px;display:inline-block!important;vertical-align:middle;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/coral/right-arrow-wh.png" width="8" border="0" editable="true"     alt="icon"><img  -space   style="width:8px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/general/gap.gif" width="8" border="0"  alt="1st Button - Space between icon & link"><span>Read More</span></a>
              </singleline>
            <!-- Links -->
          </td>
        </tr>
        <tr>
          <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
        </tr>
      </table>
      <!-- content -->
          </td>
        </tr>
      </table>
      <!-- column -->

      </td>
      <td class="rwd-col" align="center" width="0.33%" height="10" style="width:0.33%;max-width:0.33%;height:10px;"></td>
      <td class="rwd-col" align="center" valign="top" width="32.66%" style="width:32.66%;max-width:32.66%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td bgcolor="#6B109B"  height="2" style="font-size:2px;line-height:2px;">&nbsp;</td>
        </tr>
        <tr>
          <td height="2" style="font-size:2px;line-height:2px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="container-padding" align="center" bgcolor="#6B109B"    height="200" style="height:200px;">
      <!-- content -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="80%" style="width:80%;max-width:80%;">
        <tr>
          <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:24px;line-height:28px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div  >
                  Strategy
                </div>
              </singleline>
          </td>
        </tr>
        <tr  >
          <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div  >
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
        </tr>
        <tr  >
          <td align="left" class="center-text">
            <!-- Links -->
              <singleline>
                <a href="#"    style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;display: inline-block;"><img style="width:8px;border:0px;display:inline-block!important;vertical-align:middle;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/coral/right-arrow-wh.png" width="8" border="0" editable="true"     alt="icon"><img  -space   style="width:8px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/general/gap.gif" width="8" border="0"  alt="2nd Button - Space between icon & link"><span>Read More</span></a>
              </singleline>
            <!-- Links -->
          </td>
        </tr>
        <tr>
          <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
        </tr>
      </table>
      <!-- content -->
          </td>
        </tr>
      </table>
      <!-- column -->

      </td>
      <td class="rwd-col" align="center" width="0.33%" height="10" style="width:0.33%;max-width:0.33%;height:10px;"></td>
      <td class="rwd-col" align="center" valign="top" width="33.33%" style="width:33.33%;max-width:33.33%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td bgcolor="#D012CA"  height="2" style="font-size:2px;line-height:2px;">&nbsp;</td>
        </tr>
        <tr>
          <td height="2" style="font-size:2px;line-height:2px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="container-padding" align="center" bgcolor="#D012CA"    height="200" style="height:200px;">
      <!-- content -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="80%" style="width:80%;max-width:80%;">
        <tr>
          <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:24px;line-height:28px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div  >
                  Social
                </div>
              </singleline>
          </td>
        </tr>
        <tr  >
          <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div  >
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
        </tr>
        <tr  >
          <td align="left" class="center-text">
            <!-- Links -->
              <singleline>
                <a href="#"    style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;display: inline-block;"><img style="width:8px;border:0px;display:inline-block!important;vertical-align:middle;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/coral/right-arrow-wh.png" width="8" border="0" editable="true"     alt="icon"><img  -space   style="width:8px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/general/gap.gif" width="8" border="0"  alt="3rd Button - Space between icon & link"><span>Read More</span></a>
              </singleline>
            <!-- Links -->
          </td>
        </tr>
        <tr>
          <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
        </tr>
      </table>
      <!-- content -->
          </td>
        </tr>
      </table>
      <!-- column -->

    </td>
  </tr>
</table>
<!-- rwd-col -->
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- coral-categories -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- coral-preface -->
  <tr>
    <td align="center" bgcolor="#FFFFFF"  class="container-padding">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:28px;line-height:32px;font-weight:400;font-style:normal;color:#04153e;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div  >
            We are a creative company with <strong>creative</strong> thinking and <strong>solutions</strong>
          </div>
        </singleline>
    </td>
  </tr>
  <tr  >
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr  >
          <td width="10%" style="width: 10%" class="hide-mobile"></td>
          <td class="center-text container-padding"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div  >
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                </div>
              </singleline>
          </td>
        </tr>
        <tr  >
          <td colspan="2" height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td width="10%" style="width: 10%" class="hide-mobile"></td>
          <td align="left" class="center-text">
            <img style="width:100px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/coral/signature.png" width="100" border="0" editable="true"      alt="Signature">
          </td>
        </tr>
        <tr  >
          <td colspan="2" height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr  >
    <td align="center">
      <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;"    width="600" src="https://modulescomposer.s3.us-east-2.amazonaws.com/coral/pictures.png" border="0" editable="true" alt="picture">
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- coral-preface -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- coral-services -->
  <tr>
    <td align="center" bgcolor="#FFFFFF"  class="container-padding">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
  <tr>
    <td align="center">

<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" valign="top" width="30%" style="width:30%;max-width:30%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr  >
          <td align="left" class="center-text">
            <img style="width:64px;border:0px;display: inline!important;"    width="64" src="https://modulescomposer.s3.us-east-2.amazonaws.com/coral/chemistry.png" border="0" editable="true" alt="icon">
          </td>
        </tr>
        <tr  >
          <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:21px;line-height:24px;font-weight:700;font-style:normal;color:#080966;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div  >
                  Experience
                </div>
              </singleline>
          </td>
        </tr>
        <tr  >
          <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div  >
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco enim.
                </div>
              </singleline>
          </td>
        </tr>
      </table>
      <!-- column -->

      </td>
      <td class="rwd-col" align="center" width="5%" height="60" style="width:5%;max-width:5%;height:60px;">&nbsp;</td>
      <td class="rwd-col" align="center" valign="top" width="30%" style="width:30%;max-width:30%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr  >
          <td align="left" class="center-text">
            <img style="width:64px;border:0px;display: inline!important;"    width="64" src="https://modulescomposer.s3.us-east-2.amazonaws.com/coral/innovation.png" border="0" editable="true" alt="icon">
          </td>
        </tr>
        <tr  >
          <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:21px;line-height:24px;font-weight:700;font-style:normal;color:#080966;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div  >
                  Innovation
                </div>
              </singleline>
          </td>
        </tr>
        <tr  >
          <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div  >
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco enim.
                </div>
              </singleline>
          </td>
        </tr>
      </table>
      <!-- column -->

      </td>
      <td class="rwd-col" align="center" width="5%" height="60" style="width:5%;max-width:5%;height:60px;">&nbsp;</td>
      <td class="rwd-col" align="center" valign="top" width="30%" style="width:30%;max-width:30%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr  >
          <td align="left" class="center-text">
            <img style="width:64px;border:0px;display: inline!important;"    width="64" src="https://modulescomposer.s3.us-east-2.amazonaws.com/coral/options.png" border="0" editable="true" alt="icon">
          </td>
        </tr>
        <tr  >
          <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:21px;line-height:24px;font-weight:700;font-style:normal;color:#080966;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div  >
                  Creativity
                </div>
              </singleline>
          </td>
        </tr>
        <tr  >
          <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div  >
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco enim.
                </div>
              </singleline>
          </td>
        </tr>
      </table>
      <!-- column -->

      </td>
    </tr>
  </table>
  <!-- rwd-col -->
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- coral-services -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- coral-quote -->
  <tr>
    <td align="center"  bgcolor="#700FAE">

<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill origin="0.5, 0.5" position="0.5, 0.5" src="https://modulescomposer.s3.us-east-2.amazonaws.com/coral/quote-back.jpg" type="tile" size="1,1" aspect="atleast"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">

<div>
<!-- coral-quote-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" background="https://modulescomposer.s3.us-east-2.amazonaws.com/coral/quote-back.jpg" data-bg-image   style="background-size:cover;background-position:center top;">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td align="center">
<table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="300" style="width:300px;max-width:300px;">
  <tr>
    <td height="50" style="font-size:50px;line-height:50px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text container-padding"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:28px;line-height:32px;font-weight:300;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div  >
            <strong>WHAT</strong> PEOPLE SAY
          </div>
        </singleline>
    </td>
  </tr>
  <tr  >
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center" class="container-padding">
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td align="center" valign="top" width="36" style="width:36px;">
            <img style="display:block;width:100%;max-width:36px;border:0px;"    width="36" src="https://modulescomposer.s3.us-east-2.amazonaws.com/coral/quote-icon.png" border="0" editable="true" alt="icon">
          </td>
          <td width="10"></td>
          <td  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div  >
                  Those who say “it’s not personal, it’s just business” are lying. All business is personal, and the best business is very personal.
                </div>
              </singleline>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr  >
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center" class="container-padding">
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td align="center" valign="top" width="64" style="width:64px;">
            <img style="display:block;width:100%;max-width:64px;border:0px;"    width="64" src="https://modulescomposer.s3.us-east-2.amazonaws.com/coral/quote-face.png" border="0" editable="true" alt="icon">
          </td>
          <td width="10"></td>
          <td  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:italic;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div  >
                  - Richard Lenz, Company CEO
                </div>
              </singleline>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="50" style="font-size:50px;line-height:50px;" >&nbsp;</td>
  </tr>
</table>
    </td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
</table>
<!-- coral-quote-bg-image -->
</div>

</v:textbox></v:rect>

    </td>
  </tr>
  <!-- coral-quote -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- coral-team -->
  <tr>
    <td align="center" bgcolor="#FFFFFF"  class="container-padding">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:22px;line-height:22px;font-weight:400;font-style:normal;color:#9D6CBE;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div  >
            Our Team
          </div>
        </singleline>
    </td>
  </tr>
  <tr  >
    <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:28px;line-height:32px;font-weight:400;font-style:normal;color:#04153e;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div  >
            <strong>We are</strong> pleased to meet you
          </div>
        </singleline>
    </td>
  </tr>
  <tr  >
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" width="33.33%" style="width:33.33%;max-width:33.33%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td align="center" bgcolor="#666666"    height="400" style="height:400px;">

              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:200px;">
              <v:fill origin="0.5, 0.5" position="0.5, 0.5" src="https://modulescomposer.s3.us-east-2.amazonaws.com/coral/team-back-1.jpg" type="tile" size="1,1" aspect="atleast"></v:fill>
              <v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">

              <div>
              <!-- bg-image -->
              <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                <tr>
                  <td align="center" valign="bottom" height="400" background="https://modulescomposer.s3.us-east-2.amazonaws.com/coral/team-back-1.jpg" data-bg-image     style="background-size:cover;background-position:center top;border-radius:0px;height: 400px;">

              <!-- transparent -->
              <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                <tr>
                  <td align="center" valign="bottom" height="400" background="https://modulescomposer.s3.us-east-2.amazonaws.com/coral/transparent-team-back.png" data-bg-image     style="background-size:cover;background-position:center top;border-radius:0px;height: 400px;">

                    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="160" style="width:160px;max-width:160px;">
                      <tr  >
                        <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:18px;line-height:24px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
                            <singleline>
                              <div  >
                                James Park
                              </div>
                            </singleline>
                        </td>
                      </tr>
                      <tr  >
                        <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:18px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
                            <singleline>
                              <div  >
                                Designer
                              </div>
                            </singleline>
                        </td>
                      </tr>
                      <tr  >
                        <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
                      </tr>
                      <tr  >
                        <td align="center">
                          <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
                            <tr>
                              <td   class="rwd-on-mobile" align="center" valign="middle">
                                <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td align="center">
                                      <img style="width:16px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/coral/facebook-wh.png" width="16" border="0" editable="true"      alt="icon">
                                    </td>
                                    <td width="7"></td>
                                  </tr>
                                </table>
                              </td>
                              <td   class="rwd-on-mobile" align="center" valign="middle">
                                <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td width="7"></td>
                                    <td align="center">
                                      <img style="width:16px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/coral/twitter-wh.png" width="16" border="0" editable="true"      alt="icon">
                                    </td>
                                    <td width="7"></td>
                                  </tr>
                                </table>
                              </td>
                              <td   class="rwd-on-mobile" align="center" valign="middle">
                                <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td width="7"></td>
                                    <td align="center">
                                      <img style="width:16px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/coral/linkedin-wh.png" width="16" border="0" editable="true"      alt="icon">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr  >
                        <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>
              <!-- transparent -->

                  </td>
                </tr>
              </table>
              <!-- bg-image -->
              </div>

              </v:textbox></v:rect>

          </td>
        </tr>
      </table>
      <!-- column -->

    </td>
    <td class="rwd-col" align="center" width="0.33%" height="10" style="width:0.33%;max-width:0.33%;height:10px;">&nbsp;</td>
    <td class="rwd-col" align="center" width="32.66%" style="width:32.66%;max-width:32.66%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td align="center" bgcolor="#666666"    height="400" style="height:400px;">

              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:200px;">
              <v:fill origin="0.5, 0.5" position="0.5, 0.5" src="https://modulescomposer.s3.us-east-2.amazonaws.com/coral/team-back-2.jpg" type="tile" size="1,1" aspect="atleast"></v:fill>
              <v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">

              <div>
              <!-- bg-image -->
              <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                <tr>
                  <td align="center" valign="bottom" height="400" background="https://modulescomposer.s3.us-east-2.amazonaws.com/coral/team-back-2.jpg" data-bg-image     style="background-size:cover;background-position:center top;border-radius:0px;height: 400px;">

              <!-- transparent -->
              <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                <tr>
                  <td align="center" valign="bottom" height="400" background="https://modulescomposer.s3.us-east-2.amazonaws.com/coral/transparent-team-back.png" data-bg-image     style="background-size:cover;background-position:center top;border-radius:0px;height: 400px;">

                    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="160" style="width:160px;max-width:160px;">
                      <tr  >
                        <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:18px;line-height:24px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
                            <singleline>
                              <div  >
                                David Brook
                              </div>
                            </singleline>
                        </td>
                      </tr>
                      <tr  >
                        <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:18px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
                            <singleline>
                              <div  >
                                Manager
                              </div>
                            </singleline>
                        </td>
                      </tr>
                      <tr  >
                        <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
                      </tr>
                      <tr  >
                        <td align="center">
                          <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
                            <tr>
                              <td   class="rwd-on-mobile" align="center" valign="middle">
                                <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td align="center">
                                      <img style="width:16px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/coral/facebook-wh.png" width="16" border="0" editable="true"      alt="icon">
                                    </td>
                                    <td width="7"></td>
                                  </tr>
                                </table>
                              </td>
                              <td   class="rwd-on-mobile" align="center" valign="middle">
                                <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td width="7"></td>
                                    <td align="center">
                                      <img style="width:16px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/coral/twitter-wh.png" width="16" border="0" editable="true"      alt="icon">
                                    </td>
                                    <td width="7"></td>
                                  </tr>
                                </table>
                              </td>
                              <td   class="rwd-on-mobile" align="center" valign="middle">
                                <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td width="7"></td>
                                    <td align="center">
                                      <img style="width:16px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/coral/linkedin-wh.png" width="16" border="0" editable="true"      alt="icon">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr  >
                        <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>
              <!-- transparent -->

                  </td>
                </tr>
              </table>
              <!-- bg-image -->
              </div>

              </v:textbox></v:rect>

          </td>
        </tr>
      </table>
      <!-- column -->

    </td>
    <td class="rwd-col" align="center" width="0.33%" height="10" style="width:0.33%;max-width:0.33%;height:10px;">&nbsp;</td>
    <td class="rwd-col" align="center" width="33.33%" style="width:33.33%;max-width:33.33%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td align="center" bgcolor="#666666"    height="400" style="height:400px;">

              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:200px;">
              <v:fill origin="0.5, 0.5" position="0.5, 0.5" src="https://modulescomposer.s3.us-east-2.amazonaws.com/coral/team-back-3.jpg" type="tile" size="1,1" aspect="atleast"></v:fill>
              <v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">

              <div>
              <!-- bg-image -->
              <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                <tr>
                  <td align="center" valign="bottom" height="400" background="https://modulescomposer.s3.us-east-2.amazonaws.com/coral/team-back-3.jpg" data-bg-image     style="background-size:cover;background-position:center top;border-radius:0px;height: 400px;">

              <!-- transparent -->
              <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                <tr>
                  <td align="center" valign="bottom" height="400" background="https://modulescomposer.s3.us-east-2.amazonaws.com/coral/transparent-team-back.png" data-bg-image     style="background-size:cover;background-position:center top;border-radius:0px;height: 400px;">

                    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="160" style="width:160px;max-width:160px;">
                      <tr  >
                        <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:18px;line-height:24px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
                            <singleline>
                              <div  >
                                Janis Madison
                              </div>
                            </singleline>
                        </td>
                      </tr>
                      <tr  >
                        <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:18px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
                            <singleline>
                              <div  >
                                Social Strategist
                              </div>
                            </singleline>
                        </td>
                      </tr>
                      <tr  >
                        <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
                      </tr>
                      <tr  >
                        <td align="center">
                          <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
                            <tr>
                              <td   class="rwd-on-mobile" align="center" valign="middle">
                                <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td align="center">
                                      <img style="width:16px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/coral/facebook-wh.png" width="16" border="0" editable="true"      alt="icon">
                                    </td>
                                    <td width="7"></td>
                                  </tr>
                                </table>
                              </td>
                              <td   class="rwd-on-mobile" align="center" valign="middle">
                                <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td width="7"></td>
                                    <td align="center">
                                      <img style="width:16px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/coral/twitter-wh.png" width="16" border="0" editable="true"      alt="icon">
                                    </td>
                                    <td width="7"></td>
                                  </tr>
                                </table>
                              </td>
                              <td   class="rwd-on-mobile" align="center" valign="middle">
                                <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td width="7"></td>
                                    <td align="center">
                                      <img style="width:16px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/coral/linkedin-wh.png" width="16" border="0" editable="true"      alt="icon">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr  >
                        <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>
              <!-- transparent -->

                  </td>
                </tr>
              </table>
              <!-- bg-image -->
              </div>

              </v:textbox></v:rect>

          </td>
        </tr>
      </table>
      <!-- column -->

        </td>
      </tr>
    </table>
    <!-- rwd-col -->
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- coral-team -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- coral-miscellaneous -->
  <tr>
    <td align="center"  bgcolor="#700FAE">

<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill origin="0.5, 0.5" position="0.5, 0.5" src="https://modulescomposer.s3.us-east-2.amazonaws.com/coral/miscellaneous-back.jpg" type="tile" size="1,1" aspect="atleast"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">

<div>
<!-- coral-miscellaneous-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" background="https://modulescomposer.s3.us-east-2.amazonaws.com/coral/miscellaneous-back.jpg" data-bg-image   style="background-size:cover;background-position:center top;">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text container-padding"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:42px;line-height:52px;font-weight:300;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div  >
            <strong style="color:#e9ff00;">30+ years of experiences</strong> <br class="hide-mobile">will bring you better results
          </div>
        </singleline>
    </td>
  </tr>
  <tr  >
    <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row center-float" width="86.66%" style="width:86.66%;max-width:86.66%;">
        <tr>
          <td class="center-text container-padding"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div  >
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi accus antium iste natus.
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td> 
        </tr>
      </table>
    </td>
  </tr>
  <tr  >
    <td align="center">
      <!-- Align -->
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
        <tr>
          <td align="center"    bgcolor="#e9ff00" style="border-radius: 0px;">
      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="20"></td>
            <td align="center" height="54" style="height:54px;">
            <![endif]-->
              <singleline>
                <a href="#"    style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;"><span>Contact Us Today</span></a>
              </singleline>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="20"></td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </table>
      <!-- Align -->
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
</table>
<!-- coral-miscellaneous-bg-image -->
</div>

</v:textbox></v:rect>

    </td>
  </tr>
  <!-- coral-miscellaneous -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- coral-blog -->
  <tr>
    <td align="center" bgcolor="#FFFFFF"  class="container-padding">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" valign="top" width="46.66%" style="width:46.66%;max-width:46.66%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr  >
          <td align="center">
            <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;"      width="280" src="https://modulescomposer.s3.us-east-2.amazonaws.com/coral/img43-280-1-landscape.jpg" border="0" editable="true" alt="picture">
          </td>
        </tr>
        <tr  >
          <td height="25" style="font-size:25px;line-height:25px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div  >
                  24 June 2021
                </div>
              </singleline>
          </td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:18px;line-height:21px;font-weight:700;font-style:normal;color:#04153e;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div  >
                  New Trends on Market
                </div>
              </singleline>
          </td>
        </tr>
        <tr  >
          <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div  >
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                </div>
              </singleline>
          </td>
        </tr>
        <tr  >
          <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td align="left" class="center-text">
            <!-- Links -->
              <singleline>
                <a href="#"    style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#04153e;text-decoration:none;letter-spacing:0px;display: inline-block;"><img style="width:8px;border:0px;display:inline-block!important;vertical-align:middle;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/coral/right-arrow-cl.png" width="8" border="0" editable="true"     alt="icon"><img  -space   style="width:8px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/general/gap.gif" width="8" border="0"  alt="1st Button - Space between icon & link"><span>Read More</span></a>
              </singleline>
            <!-- Links -->
          </td>
        </tr>
      </table>
      <!-- column -->

    </td>
    <td class="rwd-col" align="center" width="6.66%" height="40" style="width:6.66%;max-width:6.66%;height:40px;">&nbsp;</td>
    <td class="rwd-col" align="center" valign="top" width="46.66%" style="width:46.66%;max-width:46.66%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr  >
          <td align="center">
            <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;"      width="280" src="https://modulescomposer.s3.us-east-2.amazonaws.com/coral/img43-280-2-landscape.jpg" border="0" editable="true" alt="picture">
          </td>
        </tr>
        <tr  >
          <td height="25" style="font-size:25px;line-height:25px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div  >
                  7 July 2021
                </div>
              </singleline>
          </td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:18px;line-height:21px;font-weight:700;font-style:normal;color:#04153e;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div  >
                  The future of Marketing
                </div>
              </singleline>
          </td>
        </tr>
        <tr  >
          <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div  >
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                </div>
              </singleline>
          </td>
        </tr>
        <tr  >
          <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td align="left" class="center-text">
            <!-- Links -->
              <singleline>
                <a href="#"    style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#04153e;text-decoration:none;letter-spacing:0px;display: inline-block;"><img style="width:8px;border:0px;display:inline-block!important;vertical-align:middle;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/coral/right-arrow-cl.png" width="8" border="0" editable="true"     alt="icon"><img  -space   style="width:8px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/general/gap.gif" width="8" border="0"  alt="2nd Button - Space between icon & link"><span>Read More</span></a>
              </singleline>
            <!-- Links -->
          </td>
        </tr>
      </table>
      <!-- column -->

    </td>
  </tr>
</table>
<!-- rwd-col -->
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- coral-blog -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- coral-footer -->
  <tr>
    <td align="center" bgcolor="#4A1A64" >

<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill origin="0.5, 0.5" position="0.5, 0.5" src="https://modulescomposer.s3.us-east-2.amazonaws.com/coral/footer-back.jpg" type="tile" size="1,1" aspect="atleast"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">

<div>
<!-- coral-footer-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" class="container-padding" background="https://modulescomposer.s3.us-east-2.amazonaws.com/coral/footer-back.jpg" data-bg-image   style="background-size:cover;background-position:center top;">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center" class="container-padding">
<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" valign="top" width="36.67%" style="width:36.67%;max-width:36.67%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr  >
          <td align="left" class="center-text">
            <img style="width:130px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/coral/logo.png" width="130" border="0" editable="true"      alt="logo">
          </td>
        </tr>
        <tr  >
          <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#EEEEEE;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div  >
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
              </singleline>
          </td>
        </tr>
      </table>
      <!-- column -->

    </td>
    <td class="rwd-col" align="center" width="5%" height="30" style="width:5%;max-width:5%;height:30px;">&nbsp;</td>
    <td class="rwd-col" align="center" valign="top" width="31.67%" style="width:31.67%;max-width:31.67%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr  >
          <td class="center-text"  align="left" height="36" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:700;font-style:normal;color:#e9ff00;text-decoration:none;letter-spacing:0px;height:36px;">
              <singleline>
                <div  >
                  LOCATION
                </div>
              </singleline>
          </td>
        </tr>
        <tr  >
          <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#EEEEEE;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div  >
                  Address name St. 12, City Name, State, Country Name <br>
                  <a href="tel:(364) 106-7572" style="color:#EEEEEE;">(364) 106-7572</a><br>
                  <a href="tel:(229) 469-5358" style="color:#EEEEEE;">(229) 469-5358</a>
                </div>
              </singleline>
          </td>
        </tr>
      </table>
      <!-- column -->

    </td>
    <td class="rwd-col" align="center" width="5%" height="30" style="width:5%;max-width:5%;height:30px;">&nbsp;</td>
    <td class="rwd-col" align="center" valign="top" width="21.67%" style="width:21.67%;max-width:21.67%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr  >
          <td class="center-text"  align="left" height="36" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:700;font-style:normal;color:#e9ff00;text-decoration:none;letter-spacing:0px;height:36px;">
              <singleline>
                <div  >
                  OUR SOCIALS
                </div>
              </singleline>
          </td>
        </tr>
        <tr  >
          <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
              <tr  >
                <td align="left" class="center-text">
                  <!-- Links -->
                    <singleline>
                      <a href="#"    style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;display: inline-block;"><span>Company</span></a>
                    </singleline>
                  <!-- Links -->
                </td>
              </tr>
              <tr  >
                <td align="left" class="center-text">
                  <!-- Links -->
                    <singleline>
                      <a href="#"    style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;display: inline-block;"><span>History</span></a>
                    </singleline>
                  <!-- Links -->
                </td>
              </tr>
              <tr  >
                <td align="left" class="center-text">
                  <!-- Links -->
                    <singleline>
                      <a href="#"    style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;display: inline-block;"><span>Careers</span></a>
                    </singleline>
                  <!-- Links -->
                </td>
              </tr>
              <tr  >
                <td align="left" class="center-text">
                  <!-- Links -->
                    <singleline>
                      <a href="#"    style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;display: inline-block;"><span>Contact</span></a>
                    </singleline>
                  <!-- Links -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- column -->

    </td>
  </tr>
</table>
<!-- rwd-col -->
    </td>
  </tr>
  <tr  >
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center" height="1"  bgcolor="#360359" style="font-size:1px;line-height:1px;border-radius:6px;">&nbsp;</td>
  </tr>
  <tr  >
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">
<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" width="36.67%" style="width:36.67%;max-width:36.67%;">

      <!-- column -->
      <table   border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:24px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
            <singleline>
              <div  >
                Copyright © 2021. All rights reserved.
              </div>
            </singleline>
          </td>
        </tr>
      </table>
      <!-- column -->

      </td>
      <td class="rwd-col" align="center" width="5%" height="30" style="width:5%;max-width:5%;height:30px;">&nbsp;</td>
      <td class="rwd-col" align="center" width="58.33%" style="width:58.33%;max-width:58.33%;">

      <!-- column -->
      <table   border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
            <unsubscribe href="#"    style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;font-weight:400;line-height:24px;color:#FFFFFF;text-decoration:none;">Unsubscribe</unsubscribe> - <webversion href="#"    style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;font-weight:400;line-height:24px;color:#FFFFFF;text-decoration:none;">Webversion</webversion> - <forward href="#"    style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;font-weight:400;line-height:24px;color:#FFFFFF;text-decoration:none;">Send to a friend</forward>
          </td>
        </tr>
      </table>
      <!-- column -->

    </td>
  </tr>
</table>
<!-- rwd-col -->
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
</table>
<!-- coral-footer-bg-image -->
</div>

</v:textbox></v:rect>

    </td>
  </tr>
  <!-- coral-footer -->
</table>

    </td>
  </tr><!-- Outer-Table -->
</table>

</body>
</html>